# BookShelf

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/juhezi/bookshelf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juhezi/bookshelf/: ApplicationModule.java  BasePresenter.java  BaseView.java  BookShelfApplication.java  DebugApplication.java
app/src/main/java/com/juhezi/bookshelf/content/: ContentActivity.java  ContentComponent.java  ContentContract.java  ContentPresenter.java  ContentPresenterMoudle.java
app/src/main/java/com/juhezi/bookshelf/data/: BooksDataSource.java  BooksRepository.java  BooksRepositoryComponent.java  BooksRepositoryModule.java  Local.java  Remote.java
app/src/main/java/com/juhezi/bookshelf/data/local/: BooksLocalDataSource.java
app/src/main/java/com/juhezi/bookshelf/data/remote/: BooksRemoteDataSource.java
app/src/main/java/com/juhezi/bookshelf/dataModule/: BookInfo.java  BookService.java  BookSimInfo.java  BookState.java
app/src/main/java/com/juhezi/bookshelf/other/: Config.java  FragmentScoped.java
app/src/main/java/com/juhezi/bookshelf/shelf/: BookAdapter.java  ScrollFabBehavior.java  ShelfActivity.java  ShelfComponent.java  ShelfContract.java  ShelfFragment.java  ShelfPresenter.java  ShelfPresenterMoudle.java  SwipeLayout.java
app/src/main/java/com/juhezi/bookshelf/shelf/structure/: ShelfActivity.java  ShelfComponent.java  ShelfContract.java  ShelfFragment.java  ShelfPresenter.java  ShelfPresenterMoudle.java
app/src/main/res/drawable/: ic_state_done.xml  ic_state_medium.xml  ic_state_undone.xml  ic_state_undone_white.xml
app/src/main/res/layout/: activity_main.xml  content_act.xml  nav_header.xml  shelf_act.xml  shelf_frag.xml  shelf_item.xml
app/src/main/res/menu/: drawer_actions.xml  shelf_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/juhezi/bookshelf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
