// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath "io.realm:realm-gradle-plugin:1.0.0"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def daggerVersion = "2.2"
def supportVersion = "24.1.0"
def gsonVersion = "2.7"
def juwidgetVersion = "1.1"
def retrofitVersion = "2.1.0"
def rxJavaVersion = "1.1.8"
def rxAndroidVersion = "1.2.1"
def stethoVersion = "1.3.1"
def glideVersion = "3.7.0"
def reboundVersion = "0.3.8"
def stethoRealmVersion = "0.9.0"
def zxingVersion = "1.4"
def easypermissionsVersion = "0.1.9"

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
    }
}

project.ext {
    applicationId = "com.juhezi.salaryquery"
    buildToolsVersion = "24.0.1"
    compileSdkVersion = 24
    minSdkVersion = 15
    targetSdkVersion = 24
    versionCode = 2
    versionName = "1.1"
    minifyEnabled = false

    libSupportAppcomponent = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerView = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"

    libGson = "com.google.code.gson:gson:${gsonVersion}"
    libDagger = "com.google.dagger:dagger:${daggerVersion}"
    libDaggerCompiler = "com.google.dagger:dagger-compiler:${daggerVersion}"
    libJavaxAnnotation = "org.glassfish:javax.annotation:10.0-b28"
    libRetrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libRxJava = "io.reactivex:rxjava:${rxJavaVersion}"
    libRxAndroid = "io.reactivex:rxandroid:${rxAndroidVersion}"
    libStetho = "com.facebook.stetho:stetho:${stethoVersion}"
    libStethoOkhttp = "com.facebook.stetho:stetho-okhttp:${stethoVersion}"
    libStethoRealm = "com.uphyca:stetho_realm:${stethoRealmVersion}"
    libGlide = "com.github.bumptech.glide:glide:${glideVersion}"
    libRebound = "com.facebook.rebound:rebound:${reboundVersion}"
    libZxing = "cn.yipianfengye.android:zxing-library:${zxingVersion}"
    libEasypermissions = "pub.devrel:easypermissions:${easypermissionsVersion}"
    libConverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    libJuWidget = "com.github.qiaoyunrui:JuWidgets:${juwidgetVersion}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
