apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.juhezi.bookshelf"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt rootProject.ext.libDaggerCompiler
    provided rootProject.ext.libJavaxAnnotation
    compile rootProject.ext.libDagger
    compile rootProject.ext.libSupportAppcomponent
    compile rootProject.ext.libSupportDesign
    compile rootProject.ext.libSupportRecyclerView
    compile rootProject.ext.libSupportCardView
    compile rootProject.ext.libSupportV4
    compile rootProject.ext.libGson
    compile rootProject.ext.libJuWidget
    compile rootProject.ext.libRetrofit
    compile rootProject.ext.libRxJava
    compile rootProject.ext.libRxAndroid
    compile rootProject.ext.libStetho
    compile rootProject.ext.libStethoOkhttp
    compile rootProject.ext.libStethoRealm
    compile rootProject.ext.libGlide
    compile rootProject.ext.libRebound
    compile rootProject.ext.libZxing
    compile rootProject.ext.libEasypermissions
    compile rootProject.ext.libConverterGson
}
